{
  "name": "orders_customers",
  "version": "0.0.1",
  "dependencies": {
    "express": "~4.2.0",
    "mongoose" : "~3.8.0",
    "body-parser" : "~1.4.2"
  },
  "engines": {
      "node": "0.12.2"
  }
}
